<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />
    <title>Темы</title>
    <link rel="stylesheet" href="/style.css" />
    <script src="/script.js" defer></script>
  </head>
  <body>
    <header>
      <a id="main-link" href="index.html"
        ><img
          class="logo"
          src="https://cdn.glitch.global/36057159-6ab6-4e00-849b-e16efa1041de/logo.PNG?v=1703461869115"
      /></a>
    </header>
    <h3 class="main-title">Выбери тему:</h3>
    <div class="catalog">
      <!-- каталог?? - по 3 штуки в горизонтальном ряду -->
      <div class="rowtext">
        <a class="topiclink" href="topic-first.html">
          <div class="topic" id="topic_first">
            <h3 class="topictitle">Сложение и вычитание</h3>
          </div></a
        >
        <a class="topiclink" href="topic-second.html">
          <div class="topic" id="topic_second">
            <h3 class="topictitle">Умножение и деление</h3>
          </div></a
        >
        <a class="topiclink" href="topic-third.html">
          <div class="topic" id="topic_third">
            <h3 class="topictitle">Геометрические фигуры</h3>
          </div></a
        >
        <div class="rowtext">
          <a class="topiclink" href="topic-fourth.html">
            <div class="topic" id="topic_fourth">
              <h3 class="topictitle">Единицы измерения</h3>
            </div></a
          >
          <a class="topiclink" href="topic-fifth.html">
            <div class="topic" id="topic_fifth">
              <h3 class="topictitle">Усложненные задачи</h3>
            </div></a
          >
        </div>
      </div>
    </div>
    <footer>
      <h2>
        made by
        <a class="personal-link" href="https://vk.com/neonizzzer"
          >@neonizzzer</a
        >
        and
        <a class="personal-link" href="https://vk.com/sveta_bagaeva"
          >@sveta_bagaeva</a
        >
      </h2>
    </footer>
  </body>
</html>
