<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />
    <title>Тема 4. Единицы измерения.</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <div class="fullpage" id="page_fourth">
      <header class="fourth">
        <a id="main-link" href="index.html"
        ><img
          class="logo"
          src="https://cdn.glitch.global/36057159-6ab6-4e00-849b-e16efa1041de/logo.PNG?v=1703461869115"
      /></a>
      </header>
      <div class="content">
        <div class="leftGroup">
          <a href="topic-fourth.html">
            <button class="button_click" id="click_fourth">Читать</button>
          </a>
          <br />
          <a href="task-fourth.html">
            <button class="button_click" id="click_fourth">Решать</button>
          </a>
        </div>
        <div class="rightGroup">
          <h3 class="lectureTitle4">Тема 4. Единицы измерения.</h3>
          <p class="fourth_text">
            Давайте представим, что мы захотели что-то измерить, например, длину
            класса.
            <mark class="fourth">Как это сделать?</mark> Шагами точно будет
            неточно (извините за масляное масло), вы же все по разному шагаете.
          </p>
          <p class="fourth_text">
            Тут нам помогут <mark class="fourth">единицы измерения</mark>!
            Например, это меры длины, ширины, высоты, веса, объёма, массы,
            площади и тд.
          </p>
          <p class="fourth_text">
            <mark class="fourth">Величина</mark> – то, что можно измерить и
            получить результат в виде числа.
            <br />
            <mark class="fourth">Единицы измерения</mark> – единицы, в которых
            вы проводите измерения.
          </p>
          <p class="fourth_text">
            <mark class="fourth">С помощью чего измеряются величины?</mark>
            Линейка, транспортир, весы, динамометр... (первое, что пришло мне с
            голову, есть ещё множество и множество измерителей) Прежде всего
            перейдём к основным единицам измерения в начальной школе.
          </p>
          <p class="fourth_text">
            <mark class="fourth">Меры длины.</mark>
          </p>
          <p class="fourth_text">
            Ими мы пользуемся, когда нужно измерить длину, ширину или высоту:
          </p>
          <p class="fourth_text">
            • 1 км = 1000 м.
            <br />
            • 1 м = 10 дм.
            <br />
            • 1 дм = 10 см.
            <br />
            • 1 см = 10 мм.
          </p>
          <p class="fourth_text">
            <mark class="fourth">Меры времени:</mark>
          </p>
          <p class="fourth_text">
            • 1 нед = 7 сут.
            <br />
            • 1 сут = 24 ч.
            <br />
            • 1 ч = 60 мин.
            <br />
            • 1 мин = 60 с.
          </p>
          <p class="fourth_text">
            <mark class="fourth">Меры массы.</mark>
          </p>
          <p class="fourth_text">Если нужно измерить вес:</p>
          <p class="fourth_text">
            • 1 т = 1000 кг.
            <br />
            • 1 т = 10 ц.
            <br />
            • 1 ц = 100 кг.
            <br />
            • 1 кг = 1000 гр.
          </p>
          <p class="fourth_text">
            <mark class="fourth">Меры объёма.</mark>
          </p>
          <p class="fourth_text">
            • 1 м³= 1000 дм³.
            <br />
            • 1 дм³ = 1000 см³.
            <br />
            • 1 см³ = 1000 мм³.
          </p>
          <p class="fourth_text">
            А что такое литр? Ответ прост - это объём жидкости, равный 1 дм³.
          </p>
          <p class="fourth_text">
            <mark class="fourth">Меры площади.</mark>
          </p>
          <p class="fourth_text">
            Рекомендую ознакомиться с разделом 3 – геометрические фигуры
          </p>
          <p class="fourth_text">
            • 1 км² = 1 000 000 м².
            <br />
            • 1 м² = 100 дм² = 10000 см².
            <br />
            • 1 дм²= 100 см².
            <br />
            • 1 см² = 100 мм².
            <br />
            • 1 га = 100 а.
            <br />
            • 1 а = 100 м².
          </p>
          <p class="fourth_text">
            <mark class="fourth"
              >Как переводить из одной единицы измерения в другую?</mark
            >
          </p>
          <p class="fourth_text">
            Рекомендую ознакомиться с разделом 3 – геометрические фигуры
          </p>
          <p class="fourth_text">
            Всё просто. Например, что нам нужно перевести 5 метров в сантиметры.
            Для начала надо вспомнить, сколько в метре сантиметров — 1 м = 100
            см. 1 метр в 100 раз больше, чем 1 сантиметр. Получается, чтобы 5
            метров перевести в сантиметры, надо лишь 5 умножить на 100. Получаем
            — 500.
          </p>
          <p class="fourth_text">
            А что такое литр? Ответ прост - это объём жидкости, равный 1 дм³.
          </p>
        </div>
      </div>
    </div>
    <footer class="fourth">
      <h2>
        made by <a class="personal-link" href="https://vk.com/neonizzzer">@neonizzzer</a> and
        <a class="personal-link" href="https://vk.com/sveta_bagaeva">@sveta_bagaeva</a>
      </h2>
    </footer>
  </body>
</html>
